<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ISE</groupId>
    <artifactId>test-gsa-icam-card-builder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>activation-1.1.jar</artifactId>
                <version>activation-1.1.jar</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>bcmail-jdk15on-158.jar</artifactId>
                <version>bcmail-jdk15on-158.jar</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>bcpkix-jdk15on-158.jar</artifactId>
                <version>bcpkix-jdk15on-158.jar</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>bcprov-jdk15on-158.jar</artifactId>
                <version>bcprov-jdk15on-158.jar</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>bctls-jdk15on-158.jar</artifactId>
                <version>bctls-jdk15on-158.jar</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>ber-tlv-1.0-8.jar</artifactId>
                <version>ber-tlv-1.0-8.jar</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>cardlib</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>commons-codec-1.11.jar</artifactId>
                <version>commons-codec-1.11.jar</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>hamcrest-core-1.3.jar</artifactId>
                <version>hamcrest-core-1.3.jar</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.3.0-alpha4</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.3.0-alpha4</version>
            </dependency>
            <dependency>
                <groupId>ISETest</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.8.0-beta2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>