contentFile=cards/ICAM_Card_Objects/59_Valid_CBEFF_for_Card_51/8 - CHUID Object
securityObjectFile=cards/ICAM_Card_Objects/59_Valid_CBEFF_for_Card_51/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C10843585A1685828AF021086B084E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=199b7a73-fff9-4a6b-bddb-51d7f1dd54fc
cardholderUuid=3cdb64bf-2bf8-42a0-9707-7e72a0596b59
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA