contentFile=cards/ICAM_Card_Objects/59_Valid_CBEFF_for_Card_51/1 - Discovery Object
securityObjectFile=cards/ICAM_Card_Objects/59_Valid_CBEFF_for_Card_51/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C10843515A1685828AF021086A284E739C3F3
uuidOid=1.3.6.1.1.16.4
uuid=1aa1ca48-7c74-46b0-bc08-79b31e87e3bd
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
#If both pivCardApplication and pinUsagePolicy are empty,
#the Discovery Object will be written with a zero length and its
#hash will be removed from the Security Object's DG Hashes.
pivCardApplicationAid=a000000308000010000100
pinUsagePolicy=6010
