contentFile=cards/ICAM_Card_Objects/53_FIPS_201-2_Large_Card_Auth_Cert/8 - CHUID Object
securityObjectFile=cards/ICAM_Card_Objects/53_FIPS_201-2_Large_Card_Auth_Cert/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108435CDA1685828AF021086B984E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=eda3b711-abc8-4a13-9785-4847a3a02388
cardholderUuid=d13a9450-b7d2-45df-b386-1a1d6a91fcce
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA