contentFile=cards/ICAM_Card_Objects/38_Bad_Hash_in_Sec_Object/10 - Face Object
securityObjectFile=cards/ICAM_Card_Objects/38_Bad_Hash_in_Sec_Object/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C10843915A1685828AF0210872284E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=21ead444-0ef7-4ddd-badf-884b067e14f9
cardholderUuid=6fe537c8-dd33-4308-bb53-ecc627fa551d
# Expiration date here is the validTo date of the biometric
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA