contentFile=cards/ICAM_Card_Objects/57_Revoked_CHUID_Cert/11 - Printed Information
securityObjectFile=cards/ICAM_Card_Objects/57_Revoked_CHUID_Cert/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C108435E5A1685828AF021086BC84E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=1aa1ca48-7c74-46b0-bc08-79b31e87e3bd
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Revoked_CHUID_Signer_Cert_gen3.p12
keyAlias=ICAM Test Card PIV Revoked CHUID Signer Cert gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
name=ICAM Card 57 Revoked CHUID Signer
employeeAffiliation=4700
agencyCardSerialNumber=123456789
