contentFile=cards/ICAM_Card_Objects/58_Revoked_Card_Auth_Cert/10 - Face Object
securityObjectFile=cards/ICAM_Card_Objects/58_Revoked_Card_Auth_Cert/2 - Security Object
updateSecurityObject=Y
fascnOid=2.16.840.1.101.3.6.6
fascn=D13810D828AF2C10843515A1685828AF021086A284E739C3EB
uuidOid=1.3.6.1.1.16.4
uuid=465f10f6-98b1-43dd-96c1-8e813c590503
cardholderUuid=db175391-4749-4a32-977d-7a3843775e8a
# Expiration date here is the validTo date of the biometric
expirationDate=20321202000000
signingKeyFile=cards/ICAM_Card_Objects/ICAM_CA_and_Signer/ICAM_Test_Card_PIV_Content_Signer_-_gold_gen3.p12
keyAlias=ICAM Test Card PIV Content Signer - gold gen3
passcode=
digestAlgorithm=SHA-256
signatureAlgorithm=RSA
